body {
    margin:5vh;
    font-family: 'Montserrat', sans-serif;
    color: black;
    background: ghostwhite;
}



.center {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer {
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.img-left {
    display: block;
    margin-right: auto;
    width: 75%;
}

.title {
    font-size: 40px;
    letter-spacing: 0.1em;
}

.cursed {
    height: 5vh;
}

.coucou {
    text-decoration: none;
    color: black;
}

p.big {
    line-height: 1.75;
}

h3 {
    margin-top: 2em;
}

html {
    font-size: 15px;
}

.projects {
    padding-left: 2em;
    padding-right: 2em;
}

.spacer {
    aspect-ratio: 900/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.blue-waves {
    background-image: url('./blue_waves.svg');
}

.wrapper {
    height: 100vh;
}

nav {
    height: 44px;
    overflow: hidden;
    background: ghostwhite;
    border-bottom: 1px solid black;

}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
}

nav a {
    display: block;
    color: black;
    font-size: 15px;
    font-weight: lighter;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #858585;
}

.nav-bar {
    max-width: 980px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1px;
}
.grid > div {
    border: 1px solid black;
    background: white;
    border-spacing: 0px;
    padding: 1rem;
    position: relative;
}
.grid > div::before {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.grid > div > a > img {
    position: absolute;
    max-width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
}

.p-grid {
    position: absolute;
    max-width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    font-size: 35px;
    color: black;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
}

.p-grid:hover {
    color: #313131;
}

.fullwrap {
    position: relative;
}

.fullwrap img { width: 100%; }

.fullcap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(0, 0, 0);
}

.fullcap {
    visibility: none; opacity: 0;
    transition: opacity 0.3s;
}
.fullwrap:hover .fullcap {
    visibility: visible; opacity: 1;
}

/* codes grid */
.parent {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }

input[type=submit] {
    background-color: #000000;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}


@media (min-width: 500px) {
    .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 800px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
}